spring.application.name=app

server.servlet.context-path=/api/v1

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_bulletin?current_schema=public
spring.datasource.username=postgres
spring.datasource.password=T1gad4ya
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect